{
    "name": "santimet/yii2-html2wxml",
    "description": "A plugin to convert html to wechat-miniprogram wxml for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"," html2wxml"],
    "license": "MIT",
    "authors": [
        {
            "name": "Santimet",
            "email": "339087300@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "santimet\\html2wxml\\": ""
        }
    }
}
